<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FLISOL SANTA FE 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="2015/css/bootstrap.min.css" rel="stylesheet">
    <link href="2015/css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img class="afiche" src="2015/img/afiche_sin_auspiciantes2015.png">
            <div class="sponsors">
              <img src="2015/img/pie2015.png">
            </div>
          </div>
        </div><!-- /.carousel-inner -->
        <div class="logo"></div> 
      </div>
      <!-- /.carousel -->
    </header>
      
    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li><a href="2015.html#bienvenidos">BIENVENIDOS!</a></li>
            <li><a href="2015.html#inscribite">INSCRIPCIÓN</a></li>
            <li><a href="2015.html#agenda">AGENDA</a></li>
            <li><a href="2015.html#prensa">PRENSA</a></li>
            <li><a href="2015.html#llamado-a-charlas">LLAMADO&nbsp;A&nbsp;CHARLAS</a></li>
            <li><a href="2015.html#lugar">LUGAR</a></li>
            <li><a href="2015.html#galeria-de-fotos">GALERÍA&nbsp;DE&nbsp;FOTOS</a></li>
            <li><a href="2014.html">FLISOL2014</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar -->
      
    <!-- Begin page content -->

    <div class="divider"></div>
    <div class="divider" id="bienvenidos"></div>
    <br><br><br>
    
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>BIENVENIDOS!</h1>
           <p class="lead text-center">El "Festival Latinoamericano de Instalación de Software Libre" es un evento de una jornada que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Esta dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a personas no técnicas y principiantes a la filosofía y los conceptos esenciales del Software y la Cultura Libre. Tanto las instalaciones como la asistencia a las charlas es libre y gratuita. </p>
          
          <hr>
          
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>

    <div class="divider" id="inscribite"></div>
      
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>INSCRIBITE!</h1>
        <div class="page-header">
          <p class="lead text-justify">Para mejorar el evento, ayudanos con las estadísticas :)</p>
          <!-- <div style='width:100%; text-align:left;'><iframe src='https://eventioz.com.ar/e/flisol-2015-santa-fe/registrations/new?iframe=' width='600' height='600' frameborder='0' scrolling='yes' style='width:600;height:600;border:none'></iframe></div> -->
          <a href="http://flisol.usla.org.ar/sede/SantaFe/registration" target="_blank" class="btn btn-lg btn-blue">¡Quiero Inscribirme!</a>
        </div>
      </div>
    </div>

    <div class="divider" id="agenda"></div>

    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>AGENDA</h1>
          
          <p class="lead text-justify">
            ¡Atención: Los horarios son aproximados!<br>
          </p>

	  <table class="table">

	    <tr class="info">
	      <th width="60 px">9:45</th>
	      <th colspan="2">Acreditación & Bienvenida con Desayuno</th>
	    </tr>
	    <tr>
	      <th>10:00 </th>
	      <th colspan="2">Presentación del FLISoL</th>
	    </tr>
	    <tr>
	      <th>10:10 </th>
	      <th width="740 px">Desarrollo Comunitario <a href="2015/charlas/flisol_desarrollo_libre.pdf">Descargar</a></th>
	      <th width="340 px">Martín Marqués</th>
	    </tr>
	    <tr>
	      <th>10:50 </th>
	      <th>Routers Libres <a href="2015/charlas/Libera_tu_Router_Joaquin_Canete.pdf">Descargar</a></th>
	      <th>Joaquin Cañete</th>
	    </tr>
	    <tr>
	      <th>11:30 </th>
	      <th>Libertya ERP Opensoruce</th>
	      <th>Juan Manuel Martinez</th>
	    </tr>
	    <tr>
	      <th>12:10</th>
	      <th>Hackers y Samurais <a href="2015/charlas/aikidoygpl.odp">Descargar</a></th>
	      <th>Gustavo Courault</th>
	    </tr>
	    <tr class="info">
	      <th>12:40</th>
	      <th>Recreo de 1 Hora & Almuerzo</th>
	      <th></th>
	    </tr>
	    <tr>
	      <th>13:40</th>
	      <th>Hardware Liberado <a href="2015/charlas/HL-FLIsol2015.pdf">Descargar</a></th>
	      <th>Juan Carrique</th>
	    </tr>
	    <tr>
	      <th>14:10</th>
	      <th>GNU ETER/TICs una herramienta para radios libres <a href="2015/charlas/presentacionflison2015.odp">Descargar</a></th>
	      <th>Jonatan Almaraz Funes</th>
	    </tr>
	    <tr>
	      <th>14:35</th>
	      <th>Modelo cooperativa para emprendimientos de base tecnológica <a href="2015/charlas/Flisol&#32;Santa&#32;Fe&#32;2015.pdf">Descargar</a></th>
	      <th>Carlos Mansur</th>
	    </tr>
	    <tr>
	      <th>15:15</th>
	      <th>Compartir conocimientos en entornos digitales <a href="2015/charlas/charla_cultura_web2015.odp">Descargar</a></th> 
	      <th>Fernando Marcos Pelillo</th>
	    </tr>
	    <tr class="info">
	      <th>15:55</th>
	      <th>Recreo de 20 Minutos & Café</th>
	      <th></th>
	    </tr>
	    <tr>
	      <th>16:15</th>
	      <th>Cazando Mitos del Software <a href="2015/charlas/SL&#32;vs&#32;SP&#32;presentacion.odp">Descargar</a></th>
	      <th>Pablo Ferreyra</th>
	    </tr>
	    <tr>
	      <th>16:45</th>
	      <th>Cómo asesinar a tu novio, usando software libre. Proyección Corto: Les Quenelles  <a href="2015/charlas/como_asesinar....odp">Descargar</a></th>
	      <th>Ela Fernández & Juan Pablo Taulamet</th>
	    </tr>
	    <tr>
	      <th>17:25 </th>
	      <th>Instrumental científico con Hardware Libre <a href="2015/charlas/elopez-flisol2015-liviano.pdf">Descargar</a></th>
	      <th>Emiliano Lopez</th>
	    </tr>
	    <tr>
	      <th>17:55 </th>
	      <th>Tecnicatura Universitaria en Software libre <a href="2015/charlas/flisol_2015.pdf">Descargar</a></th>
	      <th>Martín Bayo</th>
	    </tr>
	    <tr>
	      <th>18:25 </th>
	      <th>Reglamentación de la Ley de Software Libre en la Provincia de Santa Fe: Una Experiencia Interminable... <a target="_blank" href="http://observatoriolitoral.com.ar/">Más Info</a></th>
	      <th>Martin Morales</th>
	    </tr>
	    <tr class="info">
	      <th>19:00 </th>
	      <th colspan="2">Cierre con Cerveza</th>

	    </tr>
	  </table>
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->

    <div class="divider"></div>

    <div class="divider" id="prensa"></div>
       
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>PRENSA</h1>
          
          <hr>
         
          <p class="lead text-justify">Nuestro encargado de prensa es Gustavo Courault. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta gcourault (en gmail).
	    <ul>
              <li>
		<p>23/04/2015 9hs. Santa Fe Directo (TV Canal 13)</p>
		<video width="420" height="315" controls>
		  <source src="img/santa_fe_directo.mp4" type="video/mp4"> 
		    Your browser does not support the video tag.
		</video>
              </li>
              <li>
		<p>23/04/2015 21hs. El Juego de las Palabras (Radio Nacional)</p>
		<audio controls="controls">
		  <source src="img/el_juego_de_las_palabras.ogg" type="audio/ogg" />
		  Su navegador no soporta este elemento de audio.
		</audio>
              </li>
              <li>
		<a href="http://www.unosantafe.com.ar/santafe/Este-sabado-se-realizara-el-Festival-de-Instalacion-de-Software-Libre-20150424-0009.html">Diario UNO</a>
	      </li>
	    </ul>
	  </p> 
          
          <hr>
          
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>

    <div class="divider" id="llamado-a-charlas"></div>
       
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>LLAMADO A CHARLAS</h1>

          <hr>
         
          <p class="lead text-justify">
            Hasta el Lunes 20/04 se encuentra abierto el llamado a Charlas.<br>
            Si tenés alguna charla relacionada con el Software Libre en la que quieras participar como expositor, envianos la siguiente información:
          </p> 
          <ul class="lead">
            <li>Título de la Conferencia</li>
            <li>Autor y/o Expositor</li>
            <li>Duración de la charla (Preferentemente 30 min.)</li>
            <li>Soporte(Preferentemente PDF)</li>
            <li>Horarios de preferencia</li>
            <li>Información de Contacto</li>
            <li>Breve Resumen</li>
          </ul>
          <p class="lead text-justify">
            El plazo es hasta el 20/04 y la misma debe ser enviada por correo electrónico a Joaquín Cañete (joakinc en gmail) quien se encargará de la recepción. EL día 21/04 se brindará una respuesta sobre las charlas seleccionadas y el cronograma definitivo.
          </p> 
          
          <hr>
          
          <div class="divider"></div>
          
      </div><!--/col-->
    </div><!--/container-->

    <div class="divider" id="galeria-de-fotos"></div>
      
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="page-header">

	  <div class="galleria">
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-0.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-10.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-11.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-12.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-13.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-14.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-16.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-17.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-18.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-19.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-1.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-20.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-21.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-22.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-23.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-24.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-25.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-26.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-27.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-28.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-29.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-2.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-30.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-31.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-32.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-33.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-34.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-35.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-36.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-37.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-38.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-39.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-3.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-4.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-5.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-6.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-7.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-8.jpg"><br>
	    <img src="2015/galeria-de-fotos/de-antonio-negro/foto-9.jpg"><br>
	  </div>
        </div>
      </div>
    </div>

    <div class="divider" id="lugar"></div>

    <div class="row">
      <div class="col-md-8 col-md-offset-1"></div>
    </div>
      
    <div class="row">
      <div class="col-sm-11 col-sm-offset-1">
          <h1>LUGAR</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="map-canvas"></div>
    </div>       
      
    <hr>

    <div class="row">
      <div class="col-sm-3 pull-right">
          <address>
            Facultad de Ingeniería Química - UNL<br>
            Primer Piso<br>
            <span id="map-input">
              Santiago del Estero 2829<br>
              Santa Fe, Argentina
            </span>
          </address>
      </div>
    </div>  

    <center><img width="100%" src="2015/img/pie2015.png" alt="pie"></center>
    <hr>
      
    <div id="footer">
      <div class="container">	
        <p class="text-muted">LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
      </div>
    </div>

    <ul class="nav pull-right scroll-top">
      <li><a href="2015.html#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

    <div class="modal" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <div id="modalCarousel" class="carousel">
              <div class="carousel-inner"></div>
              <a class="carousel-control left" href="2015.html#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="carousel-control right" href="2015.html#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- script references -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="2015/js/bootstrap.min.js" async="async"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="2015/js/scripts.js" async="async"></script>
    <script src="2015/galleria/galleria-1.4.2.min.js"></script>
    <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run('.galleria');
    </script>
  </body>
</html>
