<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FLISOL SANTA FE 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img class="afiche" src="2016/img/afiche-web-transparente.png">
            <div class="sponsors">
              <img src="2016/img/auspiciantes.png">
            </div>
          </div>
        </div><!-- /.carousel-inner -->
        <div class="logo"></div> 
      </div>
      <!-- /.carousel -->
    </header>
      
    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li><a href="index.html#bienvenidos">BIENVENIDOS!</a></li>
            <li><a href="index.html#inscribite">INSCRIPCIÓN</a></li>
            <li><a href="index.html#agenda">AGENDA</a></li>
            <li><a href="index.html#prensa">PRENSA</a></li>
            <li><a href="index.html#llamado-a-charlas">LLAMADO&nbsp;A&nbsp;CHARLAS</a></li>
            <li><a href="index.html#lugar">LUGAR</a></li>
            <li><a href="index.html#galeria-de-fotos">GALERÍA&nbsp;DE&nbsp;FOTOS 2015</a></li>
            <li><a href="2015.html">FLISOL2015</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar -->
      
    <!-- Begin page content -->

    <div class="divider"></div>
    <div class="divider" id="bienvenidos"></div>
    <br><br><br>
    
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>BIENVENIDOS!</h1>
           <p class="lead text-center">El "Festival Latinoamericano de Instalación de Software Libre" es un evento de una jornada que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Esta dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a personas no técnicas y principiantes a la filosofía y los conceptos esenciales del Software y la Cultura Libre. Tanto las instalaciones como la asistencia a las charlas es libre y gratuita. </p>
          
          <hr>
<div class="divider" id="agenda"></div>

    <div class="row">

          <h1>AGENDA</h1>
          
          <p class="lead text-justify">
            ¡Atención: Los horarios son aproximados!<br>
          </p>

	  <table class="table">
	    <tr class="info">
              <th width="60 px">10:00</th>
              <th colspan="2">Acreditación </th>
            </tr>
            <tr>
              <th>10:20 </th>
              <th >¿Qué es el FLISOL?</th>
              <th width="340 px">Maria Del Carmen Vignatty</th>
            </tr>
            <tr>
              <th>10:30 </th>
              <th width="740 px">Introducción al Software Libre </th>
              <th width="340 px">Martín Bayo</th>
            </tr>
            <tr>
              <th>11:05 </th>
              <th>Importancia del Software Libre en el estado Provincial </th>
              <th>Carlos Del Frade (Diputado Provincial) - Oscar Vallejos (Observatorio de Cultura Libre del Litoral) - Leonardo Martinez (Ministerio de Economía)</th>
            </tr>
            <tr class="info">
              <th >12:15 </th>
              <th>Almuerzo</th>
              <th></th>
            </tr>
            <tr>
              <th>13:25</th>
              <th>Instalá tu GNU/Linux</th>
              <th>Alejandro López</th>
            </tr>
            <tr>
              <th>14:10</th>
              <th>Aprenda GNU/Linux en tan solo una vida</th>
              <th>Emiliano López</th>
            </tr>
            <tr class="info">
              <th >15:00 </th>
              <th>Café</th>
              <th></th>
            </tr>
            <tr>
              <th>15:30</th>
              <th>¿Por qué aprender a programar? </th>
              <th>Juanjo Conti</th>
            </tr>
            <tr>
              <th>15:55</th>
              <th>"Introducción a docker." Build, Ship, Run any app</th>
              <th>German Gimenez Silva - Manuel Garcia</th>
            </tr>
            <tr>
              <th>16:40</th>
              <th>Arduino hasta en los huevos</th>
              <th>Lorenzo Marracino - Martin Morales</th>
            </tr>
            <tr>
              <th>17:25</th>
              <th>Tecnicatura Universitaria en Software Libre</th>
              <th>Martín Bayo</th>
            </tr>
            <tr class="info">
              <th>17:50</th>
              <th colspan="2">Charlas Relámpago  - Cierre Del evento</th>
            </tr>
          </table>
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
          
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>

    <div class="divider" id="inscribite"></div>

	 <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>INSCRIBITE!</h1>
        <div class="page-header">
          <p class="lead text-justify">Para mejorar el evento, ayudanos con las estadísticas :)</p>
          <!-- <div style='width:100%; text-align:left;'><iframe src='https://eventioz.com.ar/e/flisol-2015-santa-fe/registrations/new?iframe=' width='600' height='600' frameborder='0' scrolling='yes' style='width:600;height:600;border:none'></iframe></div> -->
          <a href="https://flisol.usla.org.ar/accounts/signup/?next=%2Fevent%2Fflisol-santafe%2Fregistration" target="_blank" class="btn btn-lg btn-blue">¡Quiero Inscribirme!</a>
        </div>
      </div>
    </div>      
      
    <div class="divider"></div>

    <div class="divider" id="prensa"></div>
       
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>PRENSA</h1>
          
          <hr>
         
          <p class="lead text-justify">Nuestro encargado de prensa es Martin Jorge Bayo. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta martinbayo en openmailbox.org.
	    <!-- <ul>
              <li>
		<p>23/04/2015 9hs. Santa Fe Directo (TV Canal 13)</p>
		<video width="420" height="315" controls>
		  <source src="../img/santa_fe_directo.mp4" type="video/mp4"> 
		    Your browser does not support the video tag.
		</video>
              </li>
              <li>
		<p>23/04/2015 21hs. El Juego de las Palabras (Radio Nacional)</p>
		<audio controls="controls">
		  <source src="../img/el_juego_de_las_palabras.ogg" type="audio/ogg" />
		  Su navegador no soporta este elemento de audio.
		</audio>
              </li>
              <li>
		<a href="http://www.unosantafe.com.ar/santafe/Este-sabado-se-realizara-el-Festival-de-Instalacion-de-Software-Libre-20150424-0009.html">Diario UNO</a>
	      </li>
	    </ul>
	  </p>  
          
          <hr>-->
          
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>

    <div class="divider" id="llamado-a-charlas"></div>
       
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>LLAMADO A CHARLAS</h1>

          <hr>
         
          <p class="lead text-justify">
            Hasta el Domingo 17/04 se encuentra abierto el llamado a Charlas.<br>
            Si tenés alguna charla relacionada con el Software Libre en la que quieras participar como expositor, envianos la siguiente información:
          </p> 
          <ul class="lead">
            <li>Título de la Conferencia</li>
            <li>Autor y/o Expositor</li>
            <li>Duración de la charla (Preferentemente 30 min.)</li>
            <li>Formato (Preferentemente PDF)</li>
            <li>Horarios de preferencia</li>
            <li>Información de Contacto</li>
            <li>Breve Resumen</li>
          </ul>
          <p class="lead text-justify">
           Ya cerro el plazo de envio de charlas
          </p> 
          
          <hr>
          
          <div class="divider"></div>
          
      </div><!--/col-->
    </div><!--/container-->

    <div class="divider" id="galeria-de-fotos"></div>
      
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
      
      <h1>Galería de Fotos 2015</h1>
      
		<hr>
		      
        <div class="page-header">

	  <div class="galleria">
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-0.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-10.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-11.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-12.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-13.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-14.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-16.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-17.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-18.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-19.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-1.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-20.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-21.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-22.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-23.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-24.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-25.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-26.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-27.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-28.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-29.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-2.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-30.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-31.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-32.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-33.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-34.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-35.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-36.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-37.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-38.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-39.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-3.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-4.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-5.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-6.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-7.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-8.jpg"><br>
	    <img src="2016/galeria-de-fotos/de-antonio-negro/foto-9.jpg"><br>
	  </div>
        </div>
      </div>
    </div> 

    <div class="divider" id="lugar"></div>

    <div class="row">
      <div class="col-md-8 col-md-offset-1"></div>
    </div>
      
    <div class="row">
      <div class="col-sm-11 col-sm-offset-1">
          <h1>LUGAR</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="map-canvas"></div>
    </div>       
      
    <hr>

    <div class="row">
      <div class="col-sm-3 pull-right">
          <address>
            Hotel UNL ATE<br>
            Primer Piso<br>
            <span id="map-input">
              Ruta Nacional 168<br>
              Santa Fe, Argentina
            </span>
          </address>
      </div>
    </div>  

    <!-- <center><img width="100%" src="./img/pie2015.png" alt="pie"></center> -->
    <hr>
      
    <div id="footer">
      <div class="container">	
        <p class="text-muted">LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
      </div>
    </div>

    <ul class="nav pull-right scroll-top">
      <li><a href="index.html#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

    <div class="modal" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <div id="modalCarousel" class="carousel">
              <div class="carousel-inner"></div>
              <a class="carousel-control left" href="index.html#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="carousel-control right" href="index.html#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- script references -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="2016/js/bootstrap.min.js" async="async"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="2016/js/scripts.js" async="async"></script>
    <script src="2016/galleria/galleria-1.4.2.min.js"></script>
    <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run('.galleria');
    </script>
  </body>
</html>
