<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FLISOL SANTA FE 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img class="afiche" src="./img/flisol-2017-liviana.png">
            <div class="sponsors">
              <img src="./img/auspiciantes.png">
            </div>
          </div>
        </div><!-- /.carousel-inner -->
        <div class="logo"></div>
      </div>
      <!-- /.carousel -->
    </header>

    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top navbar-fixed-top" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li><a href="#bienvenidos">BIENVENIDOS!</a></li>
            <li><a href="#agenda">AGENDA</a></li>
            <li><a href="#inscribite">INSCRIPCIÓN</a></li>
            <li><a href="#llamado-a-charlas">LLAMADO&nbsp;A&nbsp;CHARLAS</a></li>
            <li><a href="#lugar">LUGAR</a></li>
            <li><a href="#galeria-de-fotos">GALERÍA&nbsp;DE&nbsp;FOTOS</a></li>
            <li><a href="anteriores.html">EDICIONES&nbsp;ANTERIORES</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar -->

    <hr>

    <!--Bienvenidos-->
    <div class="divider" id="bienvenidos"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>BIENVENIDOS!</h1>
        <p class="lead text-center">El <b>Festival Latinoamericano de Instalación de Software Libre</b> es un evento que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Esta dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a las personas a la filosofía y los conceptos esenciales del Software y la Cultura Libre. Tanto las instalaciones como la asistencia a las charlas es libre y gratuita. </p>
        <hr>
      </div>
    </div>

    <!--Agenda-->
    <div class="divider" id="agenda"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>AGENDA</h1>
        <p class="lead text-justify">
          ¡Atención: Los horarios son aproximados!<br>
        </p>
        <table class="table">
          <tr>
            <th width="140 px">10:00</th>
            <th colspan="2"><th>Acreditación en Entrada </th>
            <th>Queremos conocerte !!!</th>
          </tr>
          <tr>
            <th width="140 px">10:15</th>
            <th colspan="2"><th>Bienvenida e Intro a Software/Programas Libres y al FLISOL  </th>
            <th>A Confirmar...</th>
          </tr>
          <tr>
            <th width="140 px">10:30</th>
            <th colspan="2"><th>Parte 1: Autoedición y Creative Commons <br> Parte 2: Automagica y Python</th>
            <th>Juanjo Conti</th>
          </tr>
          <tr>
            <th width="140 px">11:10</th>
            <th colspan="2"><th>Routers Libres <br></th>
            <th>Joaquin Cañete</th>
          </tr>
        </table>
      </div>
    </div>

    <!--Inscribite-->
    <div class="divider" id="inscribite"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>INSCRIBITE!</h1>
        <div class="page-header">
          <p class="lead text-justify">Registrate en el siguiente enlace para inscribirte</p>
          <a href="https://eventol.flisol.org.ar/event/flisol-santafe/registration" target="_blank" class="btn btn-lg btn-blue">¡Quiero Inscribirme!</a>
        </div>
      </div>
    </div>

    <!--Llamado a Charlas-->
    <div class="divider" id="llamado-a-charlas"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>LLAMADO A CHARLAS</h1>
        <hr>
        <h3>#Evento</h3>
        <p class="text-justify">
          El grupo de organizadores de FLISOL en la Ciudad Santa Fe invita a la comunidad del Software Libre a la participación en el Festival Latinoamericano de Instalación de Software Libre - Edición 2017. Este acontecimiento se llevara a cabo el día sábado 22 de Abril en DEMOS Comunidad de Cultura Emergente ubicado en Calle 9 de Julio 2239  de la ciudad de Santa Fe.
        </p>

        <h3>#Nivel y Temática</h3>
        <p class="text-justify">
          El nivel y la temática como deben ser en este evento son libres, no obstante ordenaremos la grilla de acuerdo a un esquema de introducción con un nivel básico y lo llevaremos con el correr de las horas a un nivel mas alto de acuerdo a las charlas que se registren según su nivel, los mismos son 3 por el momento.
          1. Básico Que es el software libre ? que es linux ? que es Licencia ? que es Comunidad ?
          2- Intermedio, Instalación, Partición, Configuración
          3- Avanzado, Programación, Fork, Restauración, Query, IP, protocolo, Merge, Framework.
        </p>

        <h3>#Duración</h3>
        <p class="text-justify">
          El procedimiento inicial es de asignar 30 Minutos a cada charla con 10 adicionales para feedback con asistentes, en total 40 minutos, dependiendo de la cantidad de charlas en la grilla programaremos pausas entre charlas o No, eso se definirá al cierra del llamado a charlas. habrá un encargado de moderar las charlas en tiempo y forma, eviten ser sancionados o moderados :)
        </p>

        <h3>#Modo de presentación de las Charlas</h3>
        <p class="text-justify">
          La propuesta de charla debe tener los siguientes datos:
          <li>- Título de la misma</li>
          <li>- Descripción corta y sintética que enamore a quien la lea y lo acerque al evento.</li>
          <li>- Disertante/s: nombre/s y dirección de correo electrónico.</li>
          <li>- Tema </li>
          <li>- PDF ,  Link del material para ser consultado post evento por los asistentes, sera colgado en la web flisol.lugli.org.ar</li>
        </p>

        <h3>#PLAZO DE PRESENTACIÓN</h3>
        <p class="text-justify">
          La fecha límite para la presentación de las propuestas es el Miércoles 19 de Abril de 2017 a las 23:00 y se ira comunicando la aprobación en el transcurso del llamado.
        </p>

        <h3>#Donde enviar las propuestas</h3>
        <p class="text-justify">
          Las propuesta de charlas deberán ser enviadas a <a href="mailto:joakinc@gmail.com">joakinc@gmail.com</a>  o <a href="mailto:flisolsantafe@tutanota.com">flisolsantafe@tutanota.com</a>
          Saludos y aguardamos tu charla, anímate !!!!
        </p>
      </div>
    </div>

    <!--Prensa-->
    <!--<div class="divider" id="prensa"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>PRENSA</h1>
        <hr>
        <p class="lead text-justify">Nuestro encargado de prensa es Martin Jorge Bayo. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta martinbayo en openmailbox.org.
      </div>
    </div>-->

    <!--Lugar-->
    <div class="divider" id="lugar"></div>
    <div class="row">
      <div class="col-sm-11 col-sm-offset-1">
          <h1>LUGAR</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="map-canvas"></div>
    </div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 pull-right">
          <address>
            DEMOS, Comunidad Cultural Emergente<br>
            <span id="map-input">
              9 de julio 2239<br>
              Santa Fe, Argentina
            </span>
          </address>
      </div>
    </div>

    <!--Galería de Fotos-->
    <div class="divider" id="galeria-de-fotos"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>Galería de Fotos</h1>
        <hr>
        <div class="page-header">
          <div class="galleria">
            <img src="./galeria-de-fotos/de-antonio-negro/foto-0.jpg"><br>
          </div>
        </div>
      </div>
    </div>

    <!-- <center><img width="100%" src="./img/pie2015.png" alt="pie"></center> -->

    <!--Footer-->
    <div id="footer">
      <div class="container">
        <p class="text-muted">LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
      </div>
    </div>

    <!--Icono para Scroll to top-->
    <ul class="nav pull-right scroll-top">
      <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

    <!--Modal-->
    <div class="modal" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <div id="modalCarousel" class="carousel">
              <div class="carousel-inner"></div>
              <a class="carousel-control left" href="#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- script references -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" async="async"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="js/scripts.js" async="async"></script>
    <script src="./galleria/galleria-1.4.2.min.js"></script>
    <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run('.galleria');
    </script>
  </body>
</html>
